<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3种炫酷纯CSS3预加载动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.loader {
			width: 56px;
			height: 50px;
			margin: 50px auto;
			position: relative;
			perspective: 100px;
			perspective-origin: 50% 100%;
			transform-style: preserve-3d;
			transform: translateZ(-1px);
		}

		.loader .loader-inner {
			width: 50%;
			height: 100%;
			background: #fff;
			border: 3px solid #fc440f;
			position: absolute;
			right: 0;
			transform-origin: 0% 100%;
		}

		.loader .loader-inner:first-child {
			left: 0;
		}

		.loader .loader-inner hr {
			margin: 3px 3px 6px;
			border: 1px solid rgba(252, 68, 15, 0.9);
		}

		.loader .loader-inner.box {
			-webkit-animation: loading-1 3.6s infinite ease-in-out;
			animation: loading-1 3.6s infinite ease-in-out;
		}

		.loader .loader-inner.box-1 {
			animation-delay: .2s;
		}

		.loader .loader-inner.box-2 {
			animation-delay: .4s;
		}

		.loader .loader-inner.box-3 {
			animation-delay: 0.6s;
		}

		.loader .loader-inner.box-4 {
			animation-delay: 0.8s;
		}

		.loader .loader-inner.box-5 {
			animation-delay: 1.8s;
		}

		.loader .loader-inner.box-6 {
			animation-delay: 2.2s;
		}

		@-webkit-keyframes loading-1 {

			25%,
			100% {
				transform: translateX(3px) rotateY(-180deg);
			}
		}

		@keyframes loading-1 {

			25%,
			100% {
				transform: translateX(3px) rotateY(-180deg);
			}
		}

		.loaderImg1 {
			width: 100%;
			height: 100%;
			background-image: url(https://img2.flbook.com.cn/cover-1653275419404-1794731972401106.jpg?imageView2/2/w/220);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
		.loaderImg2 {
			width: 100%;
			height: 100%;
			background-image: url(https://book.yunzhan365.com/cpms/hqho/files/shot.jpg?x-oss-process=image/resize,w_210);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
		.loaderImg3 {
			width: 100%;
			height: 100%;
			background-image: url(https://book.yunzhan365.com/vgam/twbx/files/shot.jpg?x-oss-process=image/resize,w_210);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
		.loaderImg4 {
			width: 100%;
			height: 100%;
			background-image: url(https://book.yunzhan365.com/dlyu/nmsd/files/shot.jpg?x-oss-process=image/resize,w_210);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
		.loaderImg5 {
			width: 100%;
			height: 100%;
			background-image: url(https://book.yunzhan365.com/stxn/xexg/files/shot.jpg?x-oss-process=image/resize,w_210);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
		.loaderImg6 {
			width: 100%;
			height: 100%;
			background-image: url(https://book.yunzhan365.com/vhcsq/xjfl/files/shot.jpg?x-oss-process=image/resize,w_210);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
		.loaderImg7 {
			width: 100%;
			height: 100%;
			background-image: url(https://book.yunzhan365.com/mcdpi/cuko/files/shot.jpg?x-oss-process=image/resize,w_210);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
		.loaderImg8 {
			width: 100%;
			height: 100%;
			background-image: url(https://book.yunzhan365.com/eytf/zcre/files/shot.jpg?x-oss-process=image/resize,w_210);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
	</style>
</head>

<body>


	<!-- <div class="loader">
		<div class="loader-inner">
			<hr>1
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class="loader-inner box box-1">
			<hr>2
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class="loader-inner box box-2">
			<hr>3
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class="loader-inner box box-3">
			<hr>4
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class="loader-inner box box-4">
			<hr>5
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class="loader-inner box box-5">
			<hr>6
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class="loader-inner box box-6">
			<hr>7
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
		<div class="loader-inner">
			<hr>8
			<hr>
			<hr>
			<hr>
			<hr>
		</div>
	</div> -->
	<div class="loader">
		<div class="loader-inner">
			<div class="loaderImg1"></div>
		</div>
		<div class="loader-inner box box-1">
			<div class="loaderImg2"></div>
		</div>
		<div class="loader-inner box box-2">
			<div class="loaderImg3"></div>
		</div>
		<div class="loader-inner box box-3">
			<div class="loaderImg4"></div>
		</div>
		<div class="loader-inner box box-4">
			<div class="loaderImg5"></div>
		</div>
		<div class="loader-inner box box-5">
			<div class="loaderImg6"></div>
		</div>
		<div class="loader-inner box box-6">
			<div class="loaderImg7"></div>
		</div>
		<div class="loader-inner">
			<div class="loaderImg8"></div>
		</div>
	</div>

</body>

</html>